# ===================================================================
# JHipster Spring Cloud Config.
# ===================================================================

# Property used on app startup to check the config server status
configserver:
    name: Arcallia Registry config server
    status: Connected to the Arcallia Registry config server

# JWT secret token
jhipster:
    security:
        authentication:
            jwt:
                base64-secret: bnd4ZzV6dkJoYmVMYmpKTzBOYTloelpRT0lCaVZLNHdrRmdEa0x2bkpqMjVKQ0JyVFZCV3FlNHROM0s1NUZwdA==



spring:
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:postgresql://postgres:5432/icd_cms
        username: root
        password: root

# MAIL
    mail:
        host: smtp.gmail.com
        port: 587
        username: arcallia.notification.service@gmail.com
        password: g7eVK5ubW2
        test-connection: false
        properties:
            mail:
                smtp:
                    auth: true
                    starttls:
                        enable: true

cloudinary:
    cloud_name: dtqd2oki1
    api_key: 118175461219861
    api_secret: eMjsWc9-lAuXwhQLE_7PR7QoDHU
    google_api_key: AIzaSyBauNyNJSORBjL6ffVA4P4pwn-dwJQmRL0
    upload_preset: uozt9ktz

twillio:
    sid: AC96806dea65b8b3a8e040cb97214b8a54
    token: d1d9ac581a79d10444e07d3114489f2f
    from: +37259120245
    authy:
        api_key: eWd7095e6GXMG7H9JASUwzkIG3CylazQ
        code_length: 6

recaptcha:
    url: https://www.google.com/recaptcha/api/siteverify
    key:
        public: 6Lc00HQUAAAAAJ-6DElzCd_MK4jxfGnUym5xdkUh
        secret: 6Lc00HQUAAAAAGGTzEsIUGHry35rsP80OEi297lZ

icd_cms_pages:
    git:
        url: https://bitbucket.org/icd2/cms_pages
        user: arcallia_page_editor
        password: LkzHtlfrnbhjdfybzCnhfybw
        mail: arcallia.page.editor@gmail.com
        branch: staging

ethereum:
    eth_api_address: https://ropsten.etherscan.io/api
    eth_arcallia_address: 0x77D5dD81D03726483335D5076956e3f7afE69f01
    eth_token_address: 0x34b653cea87b858a753a5922ec2ae706959beb1e

portal_settings:
    project_name: Arcallia
    auth_password: 1
    google_analytics: UA-124335910-1
    html_title: Arcallia
    main:
        footer_page_id: 57
        header_page_id: 58
    gdpr:
        privacy_policy: /
        term: /
